// 二进制中1的个数
// 题目：请实现一个函数，输入一个整数，输出该数二进制表示中1的个数。例如
// 把9表示成二进制是1001，有2位是1。因此如果输入9，该函数输出2。
//
// 思路1：常规解法
// 首先把n和1做与运算，判断n的最低位是不是1，然后1左移一位得到2，再与n与运算
// ...反复左移

int NumberOf1(int n)
{
    int count = 0;
    unsigned int flag = 1;
    while (flag) {
        if (n & flag)
            count++;

        flag = flag << 1;
    }
    return count;
}

// 思路2：
// 一个整数减去1，都是把最右边的1变成0。
// 如果它的右边还有0，则所有的0都变成1，而它左边的所有位都保持不变
// 把一个整数减去1，再和原来的整数做与运算，会把该整数最右边的1变成0。有多少个1，就可以进行多少次这样的操作
int NumberOf1(int n)
{
    int count = 0;

    while (n) {
        count++;
        n = (n-1) & n;
    }

    return count;
}
